#user=smartyard
directory = /opt/smartyard
command = /opt/smartyard/app.py
autostart = true
autorestart = true
stdout_logfile = /var/log/smartyard_out.log
stderr_logfile = /var/log/smartyard_err.log
stopsignal = INT
